<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SC Robotics GUI - Rover</title>
    <link rel="shortcut icon" href="static/img/sclogo_header_black.ico">

    <!-- Bootstrap CSS -->
    <link href="../static/css/bootstrap-4.1.2.min.css" rel="stylesheet">
    <link href="../static/css/font-awesome-4.7.0.min.css" rel="stylesheet">
    <link href="../static/css/titatoggle-dist.css" rel="stylesheet">
    <link href="../static/css/rover.css" rel="stylesheet">
    <script src="../static/js/jquery-3.3.1.min.js"></script>

    <!-- for roslibjs stuff -->
    <script type="text/javascript" src="../static/js/roslibjs/roslib.min.js"></script>
    <script type="text/javascript" src="../static/js/roslibjs/eventemitter2.min.js"></script>
    <script type="text/javascript" src="../static/js/roslibjs/ros-helpers.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous" async></script> -->
    <script src="../static/js/popper-1.14.3.min.js"></script>
    <script src="../static/js/bootstrap-4.1.2.min.js"></script>

    <!-- Bootstrap Toggle Buttons -->
    <link href="../static/css/bootstrap-toggle-2.2.2.min.css" rel="stylesheet">
    <script src="../static/css/bootstrap-toggle-2.2.2.min.js"></script>

    <!-- JS -->
    <script src="../static/js/helpers.js"></script>
    <script src="../static/js/app.js"></script>
    <script src="../static/js/rover.js"></script>

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" style="margin-bottom: 120px">
        <a class="navbar-brand" href=""javascript:void(0)"">
            <img src="../static/img/sclogo_header.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="dropdown col-md-2">
          <button id="mux" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            Select Device Channel
          </button>
          <div class="dropdown-menu">
            <a id="mux-0" class="dropdown-item">0: Rover</a>
            <a id="mux-1" class="dropdown-item">1: Arm</a>
            <a id="mux-2" class="dropdown-item">2: Science</a>
            <a id="mux-3" class="dropdown-item">3: PDS</a>
          </div>
        </div>

        <div class="dropdown col-md-2">
          <button id="serial-type" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            Serial Type
          </button>
          <div class="dropdown-menu">
            <a id="uart" class="dropdown-item">uart</a>
            <a id="usb" class="dropdown-item">usb</a>
          </div>
        </div>
    </nav>
    <br>
    <br>
    <div style="margin-bottom:10px"></div>

    <div class="container fill">
        <div>
            <div class="row">
                <div class="col-md-2">
                  <h5>Navigation Data</h5>
                  <div id="antenna-data">
                    <div style="display: block" id="antenna-inputs" class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text">lat, long, dir (Antenna)</span><br>
                      </div>
                      <input type="text" id="initial-antenna-latitude">
                      <input type="text" id="initial-antenna-longitude">
                      <input type="text" id="initial-antenna-heading">
                      <button type="button" id="send-antenna-pos" class="btn btn-primary">Send</button>
                      <p>Input the data above to get recommended antenna angle and more</p>
                    </div>
                    <div style="display: none" id="antenna-unchanging">
                      <h6>Antenna coords:</h6>
                      <h5>lat: <span id="antenna-latitude">-</span></h5>
                      <h5>long: <span id="antenna-longitude">-</span></h5>
                      <div>
                        <h6>Direct antenna to:</h6>
                        <h3 id="recommended-antenna-heading">-</h3>
                        <button type="button" id="change-antenna-pos" class="btn btn-primary">Change antenna data</button>
                      </div>
                    </div>
                    <div style="display: none" id="gps-inputs" class="input-group input-group-sm">
                      <div class="input-group-prepend">
                        <span class="input-group-text">lat, long (Destination)</span><br>
                      </div>
                      <input type="text" id="desired-gps-latitude">
                      <input type="text" id="desired-gps-longitude">
                      <button type="button" id="send-gps-pos" class="btn btn-primary">Send</button>
                    </div>
                    <div style="display: none" id="gps-unchanging">
                      <h6>Destination coords:</h6>
                      <h5>lat: <span id="destination-latitude">-</span></h5>
                      <h5>long: <span id="destination-longitude">-</span></h5>
                      <div>
                        <h6>Direct rover to:</h6>
                        <h5>dir: <span id="recommended-rover-heading">-</span></h5>
                        <h5>dist (m): <span id="distance-to-destination">-</span></h5>
                        <button type="button" id="change-gps-coords" class="btn btn-primary">Change gps coords</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <h5 class="container-header">GPS Map</h5>
                  <img src="../static/images/gps_map.jpg" class="mx-auto d-block" id="arm-position"/>
                </div>
                <div class="col-md-6">
                    <h5 class="container-header">Camera</h5>
                    <!-- It would be preferable to use video tag, but mjpeg streams are not have no general support beyond img tags -->
                    <img src="http://{{ roverIP }}:8095/?action=stream" class="mx-auto d-block" alt="Arm Camera Stream Offline" onerror="this.onerror=null;this.src='../static/images/stream-offline.jpg';"/>
                </div>
            </div>

            <div class="row">
                <!-- MOTOR TABLE -->
                <div class="col-md">
                    <h5 class="container-header">Motor Table</h5>
                    <!--Table-->
                    <table id="motor-table" class="table table-hover table-sm table-bordered" style="font-size:12px; background:rgba(255, 255, 255, 0.8); text-align: left">
                        <!--Table head-->
                        <thead>
                            <tr>
                              <th scope="col">Motor</br>(Number)</th>
                              <th scope="col">Status</br>(Alive/Dead)</th>
                              <th scope="col">Speed</br>(RPM)</th>
                              <th scope="col">Current</br>(A)</th>
                            </tr>
                        </thead>
                        <!--Table body-->
                        <tbody>
                            <tr>
                            <th scope="row"><button type="button" class="btn btn-success btn-circle"><i class="fa"></i></button>
                                R Front</th>
                            <td id="right-front-status">N/A</td>
                            <td id="right-front-rpm">-</td>
                            <td id="right-front-current">N/A</td>
                            </tr>
                            <tr>
                            <th scope="row"><button type="button" class="btn btn-success btn-circle"><i class="fa"></i></button>
                                R Mid</th>
                            <td id="right-mid-status">N/A</td>
                            <td id="right-mid-rpm">-</td>
                            <td id="right-mid-current">N</t/Ad>
                            </tr>
                            <tr>
                            <th scope="row"><button type="button" class="btn btn-success btn-circle"><i class="fa"></i></button>
                                R Back</th>
                            <td id="right-rear-status">N/A</td>
                            <td id="right-rear-rpm">-</td>
                            <td id="right-rear-current">N/A</td>
                            </tr>
                            <tr>
                            <th scope="row"><button type="button" class="btn btn-success btn-circle"><i class="fa"></i></button>
                                L Front</th>
                            <td id="left-front-status">N/A</td>
                            <td id="left-front-rpm">-</td>
                            <td id="left-front-current">N/A</td>
                            </tr>
                            <tr>
                            <th scope="row"><button type="button" class="btn btn-success btn-circle"><i class="fa"></i></button>
                                L Mid</th>
                            <td id="left-mid-status">N/A</td>
                            <td id="left-mid-rpm">-</td>
                            <td id="left-mid-current">N/A</td>
                            </tr>
                            <tr>
                            <th scope="row"><button type="button" class="btn btn-success btn-circle"><i class="fa"></i></button>
                                R Back</th>
                            <td id="left-rear-status">N/A</td>
                            <td id="left-rear-rpm">-</td>
                            <td id="left-rear-current">N/A</td>
                            </tr>
                        </tbody>
                        <!--Table body-->
                        </table>
                        <!--Table-->
                </div>
                <!-- CONTROLS & ROVER DRIVE & CAMERA TILT/PAN -->
                <div class="col-md">
                    <h5 class="container-header">Controls</h5>
                    <table align="center">
                        <tr>
                            <td>
                                Motor Controls
                            </td>
                            <td>
                                Command Listener
                            </td>
                            <td style="text-align: center;">Front Camera</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" id="enable-rover-motors-btn" not-checked data-toggle="toggle" data-on="Enabled" data-off="Disabled" data-onstyle="success" data-offstyle="danger" data-width="120" data-height="10" disabled="true">
                            </td>
                            <td>
                              <div class="col-sm-3" align="center" style="border-style:none;">
                                  <div class="form-check checkbox-slider--a checkbox-slider-lg" align="center">
                                      <label>
                                          <input id="toggle-rover-listener-btn" type="checkbox">
                                          <span> </span>
                                      </label>
                                  </div>
                              </div>
                            </td>
                            <td>
                                <input type="checkbox" checked data-toggle="toggle" data-on="On" data-off="Off" data-onstyle="success" data-offstyle="danger" data-width="120" data-height="10">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="javascript:void(0)" id="click_btn_motor3_cw"><button type="button" class="control-btn3">Panorama</button></a>
                            </td>
                            <td>
                                <a href="javascript:void(0)" id="click_btn_motor3_cw"><button type="button" class="control-btn3">Photo</button></a>
                            </td>
                            <td style="text-align: center;">Back Camera</td>
                        </tr>
                        <tr>
                            <td>
                                <a id="ping-rover-mcu"><button type="button" class="control-btn3">Ping Test</button></a>
                            </td>
                            <td></td>
                            <td>
                                <input type="checkbox" not-checked data-toggle="toggle" data-on="On" data-off="Off" data-onstyle="success" data-offstyle="danger" data-width="120" data-height="10">
                            </td>
                        </tr>
                    </table>
                    <div class="row">
                        <div class="col-md" style="text-align: center">
                            <h5 class="container-header">Rover Drive</h5>
                            <!--Table-->
                            <table align="center">
                                <!--Table body-->
                                <tbody>
                                <tr>
                                    <td></td>
                                    <td>
                                        <a id="rover-up">
                                            <button type="button" class="control-btn4 fa fa-chevron-up fa-1x"></button>
                                        </a>
                                    </td>
                                    <td></td>
                                    <td><h4>Throttle:</h4></td>
                                    <td>
                                        <h1 id="throttle-speed">-</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a id="rover-left">
                                            <button type="button" class="control-btn4 fa fa-chevron-left fa-1x"></button>
                                        </a>
                                    </td>
                                    <td>
                                        <a id="rover-down">
                                            <button type="button" class="control-btn4 fa fa-chevron-down fa-1x"></button>
                                        </a>
                                    </td>
                                    <td>
                                        <a id="rover-right">
                                            <button type="button" class="control-btn4 fa fa-chevron-right fa-1x"></button>
                                        </a>
                                    </td>
                                    <td><h4>Steering:</h4></td>
                                    <td>
                                        <h1 id="steering-speed">-</h1>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <h5 class="container-header">Throttle speed</h5>
                            <table align="center">
                                <tbody>
                                    <tr class="speed-throttle-control">
                                        <td>U</td> <!--85-->
                                        <td>I</td> <!--73-->
                                    </tr>
                                    <tr>
                                        <td>
                                            <a id="max-throttle-decrease">
                                                <button type="button" class="control-btn4 fa fa-chevron-down fa-1x"></button>
                                            </a>
                                        </td>
                                        <td>
                                            <a id="max-throttle-increase">
                                                <button type="button" class="control-btn4 fa fa-chevron-up fa-1x"></button>
                                            </a>
                                        </td>
                                        <td><h5>Max<br>Throttle:</h5></td>
                                        <td>
                                            <h4 id="max-throttle-speed">25</h4><!-- in practice this shouldn't be hardcoded but anyway it gets refreshed when a button is pressed -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <h5 class="container-header">Steering speed</h5>
                            <table align="center">
                                <tbody>
                                    <tr class="speed-throttle-control">
                                        <td>J</td> <!--74-->
                                        <td>K</td> <!--75-->
                                    </tr>
                                    <tr>
                                      <td>
                                          <a id="max-steering-decrease">
                                              <button type="button" class="control-btn4 fa fa-chevron-down fa-1x"></button>
                                          </a>
                                      </td>
                                      <td>
                                            <a id="max-steering-increase">
                                                <button type="button" class="control-btn4 fa fa-chevron-up fa-1x"></button>
                                            </a>
                                        </td>
                                        <td><h5>Max<br>Steering:</h5></td>
                                        <td>
                                            <h4 id="max-steering-speed">39</h4><!-- in practice this shouldn't be hardcodedbut anyway it gets refreshed when a button is pressed -->
                                        </td>
                                    </tr>
                                </tbody>
                                <!--Table body-->
                            </table>
                            <!--Table-->
                        </div>
                        <div class="col-md">
                            <h5 class="container-header">Camera Tilt/Pan</h5>
                            <div class="row">
                                <table align="center">
                                <tr>
                                    <td><strong>Front</strong></td>
                                    <td>
                                        <a href="javascript:void(0)" id="click_btn_camera_back_home">
                                            <button type="button" class="control-btn2">
                                                Home
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="javascript:void(0)" id="click_btn_camera_back_lpan">
                                            <button type="button" class="control-btn2">
                                                LPan
                                            </button>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0)" id="click_btn_camera_back_rpan">
                                            <button type="button" class="control-btn2">
                                                RPan
                                            </button>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0)" id="click_btn_camera_back_tilt_up">
                                            <button type="button" class="control-btn2">
                                                &#8593;Tilt
                                            </button>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0)" id="click_btn_camera_back_tilt_down">
                                            <button type="button" class="control-btn2">
                                                &#8595;Tilt
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                                </table>
                            </div>
                            <div class="row">
                                <table align="center">
                                <tr>
                                    <td><strong>Back</strong></td>
                                    <td>
                                        <a href="javascript:void(0)" id="click_btn_camera_back_home">
                                            <button type="button" class="control-btn2">
                                                Home
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="javascript:void(0)" id="click_btn_camera_back_lpan">
                                            <button type="button" class="control-btn2">
                                                LPan
                                            </button>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0)" id="click_btn_camera_back_rpan">
                                            <button type="button" class="control-btn2">
                                                RPan
                                            </button>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0)" id="click_btn_camera_back_tilt_up">
                                            <button type="button" class="control-btn2">
                                                &#8593;Tilt
                                            </button>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0)" id="click_btn_camera_back_tilt_down">
                                            <button type="button" class="control-btn2">
                                                &#8595;Tilt
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                                </table>
                                <h5 class="container-header">EXTRA CONTROLS</h5>
                                <table>
                                    <tr>
                                        <td>
                                            <button title="List all commands" id="list-all-rover-cmds" type="button" class="control-btn-mid" disabled>
                                                <strong>L</strong>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button title="Enable motor controls" id="enable-rover-motors" type="button" class="control-btn-mid" disabled>
                                                <strong>M</strong>
                                            </button>
                                        </td>
                                        <td>
                                            <button title="Disable motor controls" id="disable-rover-motors" type="button" class="control-btn-mid" disabled>
                                                <strong>N</strong>
                                            </button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
