<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SC Robotics GUI</title>

    <!-- Bootstrap CSS -->
    <link href="../static/css/bootstrap-4.1.2.min.css" rel="stylesheet">
    <link href="../static/css/font-awesome-4.7.0.min.css" rel="stylesheet">
    <link href="../static/css/titatoggle-dist.css" rel="stylesheet">
    <link href="../static/css/rover.css" rel="stylesheet">
    <script src="../static/js/jquery-3.3.1.min.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous" async></script> -->
    <script src="../static/js/popper-1.14.3.min.js"></script>
    <script src="../static/js/bootstrap-4.1.2.min.js"></script>

    <!-- Bootstrap Toggle Buttons -->
    <link href="../static/css/bootstrap-toggle-2.2.2.min.css" rel="stylesheet">
    <script src="../static/css/bootstrap-toggle-2.2.2.min.js"></script>

    <!-- JS -->
    <script src="../static/js/helpers.js"></script>
    <script src="../static/js/app.js"></script>
    <script src="../static/js/rover.js"></script>

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" style="margin-bottom: 120px">
        <a class="navbar-brand" href="#">
            <img src="https://spaceconcordia.github.io/img/sclogo_header.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">Settings</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="/">Arm</a>
                    <a class="dropdown-item" href="/rover">Rover</a>
                    <a class="dropdown-item" href="#">...</a>
                </div>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <div style="margin-bottom:10px"></div>

    <div class="container fill">
        <div>
            <div class="row">
                <div class="col-md-6">
                    <h5 class="container-header">GPS Map</h5>
                    <img src="../static/images/gps_map.jpg" class="mx-auto d-block" id="arm-position"/>
                </div>
                <div class="col-md-6">
                    <h5 class="container-header">Camera</h5>
                    <!-- It would be preferable to use video tag, but mjpeg streams are not have no general support beyond img tags -->
                    <img src="http://{{ roverIP }}:8095/?action=stream" class="mx-auto d-block" alt="Arm Camera Stream Offline" onerror="this.onerror=null;this.src='../static/images/stream-offline.jpg';"/>
                </div>
            </div>

            <div class="row">
                <!-- MOTOR TABLE -->
                <div class="col-md">
                    <h5 class="container-header">Motor Table</h5>
                    <!--Table-->
                    <table id="motor-table" class="table table-hover table-sm table-bordered" style="font-size:12px; background:rgba(255, 255, 255, 0.8); text-align: left">
                        <!--Table head-->
                        <thead>
                            <tr>
                                <th></th>
                                <th align="center">Status</th>
                                <th>Speed </br>(RPM)</th>
                                <th>Current Drawn </br>(A)</th>
                            </tr>
                        </thead>
                        <!--Table head-->
                        <!--Table body-->
                        <tbody>
                            <tr>
                            <th scope="row"><button type="button" class="btn btn-success btn-circle"><i class="fa"></i></button>
                                L Front Motor
                            </th>
                            <td>Alive</td>
                            <td id="left-front-rpm">0</td>
                            <td id="left-front-current">0.3</td>
                            </tr>
                            <tr>
                            <th scope="row"><button type="button" class="btn btn-success btn-circle"><i class="fa"></i></button>
                                R Front Motor</th>
                            <td>Alive</td>
                            <td id="right-front-rpm">0</td>
                            <td id="right-front-current">0.3</td>
                            </tr>
                            <tr>
                            <th scope="row"><button type="button" class="btn btn-success btn-circle"><i class="fa"></i></button>
                                L Mid Motor</th>
                            <td>Alive</td>
                            <td id="left-mid-rpm">0</td>
                            <td id="left-mid-current">0.3</td>
                            </tr>
                            <tr>
                            <th scope="row"><button type="button" class="btn btn-success btn-circle"><i class="fa"></i></button>
                                R Mid Motor</th>
                            <td>Alive</td>
                            <td id="right-mid-rpm">0</td>
                            <td id="right-mid-current">0.3</td>
                            </tr>
                            <tr>
                            <th scope="row"><button type="button" class="btn btn-success btn-circle"><i class="fa"></i></button>
                                L Rear Motor</th>
                            <td>Alive</td>
                            <td id="left-rear-rpm">0</td>
                            <td id="left-rear-current">0.3</td>
                            </tr>
                            <tr>
                            <th scope="row"><button type="button" class="btn btn-success btn-circle"><i class="fa"></i></button>
                                R Rear Motor</th>
                            <td>Alive</td>
                            <td id="right-rear-rpm">0</td>
                            <td id="right-rear-current">0.3</td>
                            </tr>
                        </tbody>
                        <!--Table body-->
                        </table>
                        <!--Table-->
                </div>
                <!-- CONTROLS & ROVER DRIVE & CAMERA TILT/PAN -->
                <div class="col-md">
                    <h5 class="container-header">Controls</h5>
                    <table align="center">
                        <tr>
                            <td>
                                Motor Controls
                            </td>
                            <td>
                                Command Listener
                            </td>
                            <td style="text-align: center;">Front Camera</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" id="enable-rover-motors-btn" onchange="enableRoverMotors()" not-checked data-toggle="toggle" data-on="Enabled" data-off="Disabled" data-onstyle="success" data-offstyle="danger" data-width="120" data-height="10">
                            </td>
                            <td>
                                <input type="checkbox" id="enable-rover-btn" onchange="enableRoverListener()" not-checked data-toggle="toggle" data-on="Enabled" data-off="Disabled" data-onstyle="success" data-offstyle="danger" data-width="120" data-height="10">
                            </td>
                            <td>
                                <!-- <a href=# id="click_btn_motor3_cw"><button type="button" class="control-btn3">On</button></a> -->
                                <input type="checkbox" checked data-toggle="toggle" data-on="On" data-off="Off" data-onstyle="success" data-offstyle="danger" data-width="120" data-height="10">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href=# id="click_btn_motor3_cw"><button type="button" class="control-btn3">Panorama</button></a>
                            </td>
                            <td>
                                <a href=# id="click_btn_motor3_cw"><button type="button" class="control-btn3">Photo</button></a>
                            </td>
                            <td style="text-align: center;">Back Camera</td>
                        </tr>
                        <tr>
                            <td>
                                <a href=# id="click_btn_motor3_cw"><button type="button" class="control-btn3">Ping Test</button></a>
                            </td>
                            <td></td>
                            <td>
                                <!-- <a href=# id="click_btn_motor3_cw"><button type="button" class="control-btn3">Off</button></a> -->
                                <input type="checkbox" not-checked data-toggle="toggle" data-on="On" data-off="Off" data-onstyle="success" data-offstyle="danger" data-width="120" data-height="10">
                            </td>
                        </tr>
                    </table>
                    <div class="row">
                        <div class="col-md" style="text-align: center">
                            <h5 class="container-header">Rover Drive</h5>
                            <!--Table-->
                            <table align="center">
                                <!--Table body-->
                                <tbody>
                                <tr>
                                    <td></td>
                                    <td>
                                        <a href="javascript:void(0);" id="rover-up">
                                            <button type="button" class="control-btn4 fa fa-chevron-up fa-1x"></button>
                                        </a>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="javascript:void(0);" id="rover-left">
                                            <button type="button" class="control-btn4 fa fa-chevron-left fa-1x"></button>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0);" id="rover-down">
                                            <button type="button" class="control-btn4 fa fa-chevron-down fa-1x"></button>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0);" id="rover-right">
                                            <button type="button" class="control-btn4 fa fa-chevron-right fa-1x"></button>
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <h5 class="container-header">Throttle speed</h5>
                            <table align="center">
                                <tbody>
                                    <tr class="speed-throttle-control">
                                        <td>i</td>
                                        <td>j</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="javascript:void(0);" id="throttle-increase">
                                                <button type="button" class="control-btn4 fa fa-chevron-up fa-1x"></button>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="javascript:void(0);" id="throttle-decrease">
                                                <button type="button" class="control-btn4 fa fa-chevron-down fa-1x"></button>
                                            </a>
                                        </td>
                                        <td id="throttle-speed">
                                            0
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <h5 class="container-header">Steering speed</h5>
                            <table align="center">
                                <tbody>
                                    <tr class="speed-throttle-control">
                                        <td>o</td>
                                        <td>k</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="javascript:void(0);" id="steering-increase">
                                                <button type="button" class="control-btn4 fa fa-chevron-up fa-1x"></button>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="javascript:void(0);" id="steering-decrease">
                                                <button type="button" class="control-btn4 fa fa-chevron-down fa-1x"></button>
                                            </a>
                                        </td>
                                        <td id="steering-speed">
                                            0
                                        </td>
                                    </tr>
                                </tbody>
                                <!--Table body-->
                            </table>
                            <!--Table-->
                        </div>
                        <div class="col-md">
                            <h5 class="container-header">Camera Tilt/Pan</h5>
                            <div class="row">
                                <table align="center">
                                <tr>
                                    <td><strong>Front</strong></td>
                                    <td>
                                        <a href=# id="click_btn_camera_back_home">
                                            <button type="button" class="control-btn2">
                                                Home
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href=# id="click_btn_camera_back_lpan">
                                            <button type="button" class="control-btn2">
                                                LPan
                                            </button>
                                        </a>
                                    </td>
                                    <td>
                                        <a href=# id="click_btn_camera_back_rpan">
                                            <button type="button" class="control-btn2">
                                                RPan
                                            </button>
                                        </a>
                                    </td>
                                    <td>
                                        <a href=# id="click_btn_camera_back_tilt_up">
                                            <button type="button" class="control-btn2">
                                                &#8593;Tilt
                                            </button>
                                        </a>
                                    </td>
                                    <td>
                                        <a href=# id="click_btn_camera_back_tilt_down">
                                            <button type="button" class="control-btn2">
                                                &#8595;Tilt
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                                </table>
                            </div>
                            <div class="row">
                                <table align="center">
                                <tr>
                                    <td><strong>Back</strong></td>
                                    <td>
                                        <a href=# id="click_btn_camera_back_home">
                                            <button type="button" class="control-btn2">
                                                Home
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href=# id="click_btn_camera_back_lpan">
                                            <button type="button" class="control-btn2">
                                                LPan
                                            </button>
                                        </a>
                                    </td>
                                    <td>
                                        <a href=# id="click_btn_camera_back_rpan">
                                            <button type="button" class="control-btn2">
                                                RPan
                                            </button>
                                        </a>
                                    </td>
                                    <td>
                                        <a href=# id="click_btn_camera_back_tilt_up">
                                            <button type="button" class="control-btn2">
                                                &#8593;Tilt
                                            </button>
                                        </a>
                                    </td>
                                    <td>
                                        <a href=# id="click_btn_camera_back_tilt_down">
                                            <button type="button" class="control-btn2">
                                                &#8595;Tilt
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- LOG CONSOLE -->
                <div class="col-md">
                    <h5 class="container-header">Log Console</h5>
                    <div class="form-group">
                        <textarea id="write-to-log" rows="8" readonly></textarea>
                        <br>
                        <!--log console buttons-->
                        <div class="btn-group" role="group" id="logs-btn">
                            <a href=# id=click_btn>
                                <button type="button" class="btn btn-secondary">Open Logs</button>
                            </a>
                            <a href="javascript:void(0)" id="clear-log">
                                <button type="button" class="btn btn-secondary" onclick="clearLogConsole()">Clear Logs</button>
                            </a>
                            <a href="javascript:void(0)" id="test-log">
                                <button type="button" class="btn btn-secondary" onclick="appendToConsole('Simple test.');scrollToBottom();">Test</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>
